server{
    listen 80;
    listen [::]:80;

    add_header X-Environment "docker";

    # Diretório onde os arquivos do Flutter serão servidos (ajustado para o Docker)
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /api/ {
        #remove '/api' do url (tem no front mas nao no back)
        rewrite ^/api/(.*)$ /$1 break;

        #ip do backend (confirmar se e o msm apos container)
        proxy_pass http://192.168.17.3:8000 ;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
            try_files $uri $uri/ =404;
    }
}